<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }

        nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0 1rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover,
        a:active,
        a.active {
            color: #3e00a1;
        }

        form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>
    </header>

    <main>
        <h1>Add New Product</h1>
        <form action="/add-product" method="POST">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <button type="submit">Add Product</button>
        </form>
</body>

</html>